resource_url=http://192.168.0.121/dragonComming
redirect_url=http://ui.ptlogin2.qzone.com/cgi-bin/login?style=9&appid=549000929&daid=147&pt_ttype=1&pt_no_auth=1&s_url=http%3A%2F%2Ftouch.m.qzone.com%2Finfocenter%3Fg_f%3D
pc_redirect_url=http://qzone.qq.com

can_choose_server=false;
#\u65b0\u670d\u4e3a1,\u8001\u670d\u4e3a0
server_id=0

#web server\u7684\u5730\u5740
server_urls=http://192.168.0.121/dragonComming,http://192.168.0.121/dragonComming

api_url=http://119.147.19.43
app_id=1105477665
app_name=huaTeng
api_key=OW6qxaaO89wdM2wE

secret_key=f6a9b5592ffb4135940af39813acc363

canvas_url=http://apps.pengyou.com/613
bbs_url=http://qbar.qq.com/opensns/l-1293437123.htm

pay_url=

load_platform_info=false
platform_name=local
#platform_name=trace
deploy_env=false
anti_plug_open=false
model_call_open=false

platform_sdk_type=LOCAL

model_call_log_id=2025000027

log_id=1000000014

anti_plug_version=1

anti_plug_source=2

#\u5bf9\u5e94\u5e73\u53f0\u63a5\u53e3\u5b9e\u73b0
api_prefix=Tencent
lan_suffix=zh_cn

json_broker_enable=true

#\u662f\u5426\u6d4b\u8bd5\u673a
is_test_server=true

is_open_map_fight=true
is_open_dress=true
is_open_lands_simple_mode=true

is_open_tracking=true
track_sn_id=168
track_client_id=1

pc_track_game_id=1
ios_track_game_id=2
nonios_track_game_id=3

track_scribed_host=localhost
core_pool_size =10
max_pool_size =30
queue_capacity =10000