tcp.port=8080
so.keepalive=true
so.backlog=100

boss.count=1
worker.count=2


global.thread.name=WebSocketThreadPool
global.thread.poolNum=1
global.thread.minThreadNum=2
global.thread.maxThreadNum=4
global.thread.queueTaskNum=4